@use '../../scss/abstracts' as *;

.hero {
  opacity: 0;

  &--loaded {
    opacity: 1;
  }

  &__wrapper {
    position: relative;
    display: flex;
    height: 700px;
    background-color: #cccccc;
  }

  &__image {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 100%;
    height: inherit;

    img {
      width: 100%;
      height: 700px;
      display: block;
      object-fit: cover;
    }
  }

  &__content {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-content: center;
    z-index: 1;
  }

  h2 {
    max-width: 560px;
    grid-column: 1 / 2;
    font-size: 25px;
    line-height: 30px;

    @include mq(sm) {
      font-size: 30px;
      line-height: 34px;
    }

    @include mq(md) {
      font-size: 45px;
      line-height: 55px;
    }

    @include mq(lg) {
      font-size: 45px;
      line-height: 52px;
    }

    //.promo_type_trade & {
    //  max-width: 63vw;
    //
    //  @include mq(sm) {
    //    max-width: 57vw;
    //  }
    //
    //  @include mq(md) {
    //    max-width: 59vw;
    //  }
    //
    //  @include mq(xl) {
    //    max-width: 650px;
    //  }
    //}
    //
    //.promo_type_truck & {
    //  max-width: 63vw;
    //
    //  @include mq(sm) {
    //    max-width: 350px;
    //  }
    //
    //  @include mq(md) {
    //    padding-top: 20px;
    //    max-width: 500px;
    //  }
    //}
    //
    //.promo_type_exchange & {
    //  max-width: 63vw;
    //
    //  @include mq(sm) {
    //    max-width: 350px;
    //  }
    //
    //  @include mq(md) {
    //    max-width: 500px;
    //  }
    //
    //  @include mq(xl) {
    //    max-width: 650px;
    //  }
    //}
  }

  p {
    margin-bottom: 30px;
    max-width: 530px;
    grid-column: 1 / 2;
    font-size: 14px;
    line-height: 18px;

    @include mq(sm) {
      font-size: 16px;
      line-height: 22px;
    }

    @include mq(md) {
      margin-bottom: 40px;
      font-size: 20px;
      line-height: 26px;
    }

    @include mq(lg) {
      font-size: 22px;
      line-height: 25px;
    }
  }

  &__button {
    grid-column: 1 / 2;
  }
}
